global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  log  xxx.xxx.xxx.xxx local0
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  stats  socket /var/lib/haproxy/stats
  user  haproxy
 
defaults
  cookie  SIMPLESERVERID insert
  log  global
  maxconn  8000
  mode  http
  option  redispatch
  option  http-server-close
  option  forwardfor
  retries  3
  stats  enable
  timeout  http-request 600s
  timeout  queue 10m
  timeout  connect 600s
  timeout  client 10m
  timeout  server 10m
  timeout  check 10s
 
listen www-http
  bind *:80
  mode http
  redirect scheme https code 301
 
listen www-https
  bind *:443 ssl crt /etc/pki/tls/certs/haproxy.pem #the ssl certificate path#
  reqadd X-Forwarded-Proto:\ https
  default_backend www-backend
 
backend www-backend
  redirect scheme https if !{ ssl_fc }
  server www 127.0.0.1:6081 check
